/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
*/

/* fonts */
 @font-face {
    font-family: 'league gothic';
    src: url('../type/League_Gothic.eot?#iefix') format('embedded-opentype'), 
         url('../type/League_Gothic.woff') format('woff'), 
         url('../type/League_Gothic.ttf')  format('truetype'),
         url('../type/League_Gothic.svg#webfont1Lb5Pdit') format('svg');
}

/* LESS mixins 
--------------------------------------------- */

.box-shadow (@x: 0, @y: 0, @blur: 2px, @color: #000) {
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
	        box-shadow: @arguments;
	}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	     -o-box-sizing: @type;
	        box-sizing: @type;
	}
.transition (@property, @duration: .2s, @timing: ease-in-out) {
	-webkit-transition: @arguments;
	   -moz-transition: @arguments;
	     -o-transition: @arguments;
	        transition: @arguments;
	}
.tab-size (@spaces: 2) {
	-webkit-tab-size: @spaces;
	   -moz-tab-size: @spaces;
	     -o-tab-size: @spaces;
	        tab-size: @spaces;
	}
.background-size (@size) {
        -webkit-background-size: @size;
        -moz-background-size: @size;
        -o-background-size: @size;
        -ms-background-size: @size;
        background-size: @size;
        }
.column-width (@width) {
        -webkit-column-width: @width;
        -moz-column-width: @width;
        -o-column-width: @width;
        -ms-column-width: @width;
        column-width: @width;
        }
.column-count (@count) {
        -webkit-column-count: @count;
        -moz-column-count: @count;
        -o-column-count: @count;
        -ms-column-count: @count;
        column-count: @count;
        }
       
.font-size(@font-size: 16) {
    @rem: (@font-size / 10);
    font-size: @font-size * 1px;
    font-size: ~"@{rem}rem";
}

/*
 * ==|== normalize ==========================================================
 */
 
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 62.5%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; .font-size(); line-height: 150%; }

body, button, input, select, textarea { font-family: Calibri, Candara, "Gill Sans", "Gill Sans MT", sans-serif; color: #222; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #4F89A1; color: #fff; text-shadow: none; }
::selection { background: #4F89A1; color: #fff; text-shadow: none; }

/* =============================================================================
   Block Structures
   ========================================================================== */
/* mod */
.mod { margin: 10px; }
.bd, .ft, .mod header { overflow: hidden; *overflow: visible; zoom: 1; }


/* =============================================================================
   Links
   ========================================================================== */

a {
    color: #305361;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    .transition(all, 1s, ease);
}

a:hover {
    color: #000;
}
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Headings
   ========================================================================== */
h1 {
    font: 2.75em/1.1 "league gothic","Arial Narrow",Arial,sans-serif;
    text-align: center;
}


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
img, object { max-width: 100%; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
* Re-set default cursor for disabled elements
*/

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

/* =============================================================================
Tables
========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
Chrome Frame Prompt
========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/** 
 * Spacing classes 
 * Should be used to modify the default spacing between objects (not between nodes of the same object)
 * Please use judiciously. You want to be using defaults most of the time, these are exceptions! 
 * <type><location><size>
 */
 /* ====== Default spacing ====== */
h1, h2, h3, h4, h5, h6, ul, ol,dl, p,blockquote, .media, form {margin:10px;}
h1, h2, h3, h4, h5, h6,img{padding-bottom:0px;}
pre{margin: 10px;}
table h1,table h2,table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl{padding:0;}
 
/* spacing helpers
p,m = padding,margin
a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
s,m,l,n = small(5px),medium(10px),large(20px),none(0px)
*/

.ptn,.pvn,.pan{padding-top:0px !important}
.pts,.pvs,.pas{padding-top:5px !important}
.ptm,.pvm,.pam{padding-top:10px !important}
.ptl,.pvl,.pal{padding-top:20px !important}
.prn,.phn,.pan{padding-right:0px !important}
.prs,.phs,.pas{padding-right:5px !important}
.prm,.phm,.pam{padding-right:10px !important}
.prl,.phl,.pal{padding-right:20px !important}
.pbn,.pvn,.pan{padding-bottom:0px !important}  
.pbs,.pvs,.pas{padding-bottom:5px !important}
.pbm,.pvm,.pam{padding-bottom:10px !important}
.pbl,.pvl,.pal{padding-bottom:20px !important}
.pln,.phn,.pan{padding-left:0px !important}
.pls,.phs,.pas{padding-left:5px !important}
.plm,.phm,.pam{padding-left:10px !important}
.pll,.phl,.pal{padding-left:20px !important}
.mtn,.mvn,.man{margin-top:0px !important}
.mts,.mvs,.mas{margin-top:5px !important}
.mtm,.mvm,.mam{margin-top:10px !important}
.mtl,.mvl,.mal{margin-top:20px !important}
.mrn,.mhn,.man{margin-right:0px !important}
.mrs,.mhs,.mas{margin-right:5px !important}
.mrm,.mhm,.mam{margin-right:10px !important}
.mrl,.mhl,.mal{margin-right:20px !important}
.mbn,.mvn,.man{margin-bottom:0px !important}  
.mbs,.mvs,.mas{margin-bottom:5px !important}
.mbm,.mvm,.mam{margin-bottom:10px !important}
.mbl,.mvl,.mal{margin-bottom:20px !important}
.mln,.mhn,.man{margin-left:0px !important}
.mls,.mhs,.mas{margin-left:5px !important}
.mlm,.mhm,.mam{margin-left:10px !important}
.mll,.mhl,.mal{margin-left:20px !important}


/* ====== media (requires mod.css) ====== */
.media{overflow:hidden;*overflow:visible;zoom:1;
    .img { float:left; margin-right: 10px;
        img{display:block;}
    }
    .imgExt{float:right; margin-left: 10px;}
}


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */
html, html.oldie {
    background-color:#E6E6E6;
    background-image:
        -o-linear-gradient(white 0px, transparent 0px),
        -o-linear-gradient(0, white 0px, transparent 0px),
        -o-linear-gradient(rgba(255,255,255,0.2) 1px, transparent 1px),
        -o-linear-gradient(0, rgba(255,255,255,.1) 1px, transparent 1px);
    background-image:
        -ms-linear-gradient(white 0px, transparent 0px),
        -ms-linear-gradient(0, white 0px, transparent 0px),
        -ms-linear-gradient(rgba(255,255,255,0.2) 1px, transparent 1px),
        -ms-linear-gradient(0, rgba(255,255,255,.1) 1px, transparent 1px);
    background-image:
        -moz-linear-gradient(white 0px, transparent 0px),
        -moz-linear-gradient(0, white 0px, transparent 0px),
        -moz-linear-gradient(rgba(255,255,255,0.2) 1px, transparent 1px),
        -moz-linear-gradient(0, rgba(255,255,255,.1) 1px, transparent 1px);
    background-image:
        -webkit-linear-gradient(white 0px, transparent 0px),
        -webkit-linear-gradient(0, white 0px, transparent 0px),
        -webkit-linear-gradient(rgba(255,255,255,0.2) 1px, transparent 1px),
        -webkit-linear-gradient(0, rgba(255,255,255,.1) 1px, transparent 1px);
    background-image:
        linear-gradient(white 0px, transparent 0px),
        linear-gradient(0, white 0px, transparent 0px),
        linear-gradient(rgba(255,255,255,0.2) 1px, transparent 1px),
        linear-gradient(0, rgba(255,255,255,.1) 1px, transparent 1px);
    background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

header[role="banner"] {
    margin: 0 auto;
    width: 90%;
    text-align: center;
    padding: 2em 0;
}

.mainFooter a {
    text-decoration: none;
}

[role="main"] {
    max-width: 88%;
    margin: 0 auto 2em;
}

.box {
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0, 7px, 0, rgba(0, 0, 0, 0.5));
    border-radius: 0 0 10px 10px;
    margin: 0 auto 2em;
    padding: .5em;
    .transition(all,1s,ease);
    &:hover {
        background-color: #fff;
    }
}

.mainFooter {
    background-color: #4F89A1;
    .box-shadow(0, -7px, 0, rgba(0, 0, 0, 0.5));
    color: #FFFFFF;
    padding: .5% 0;
    text-align: center;
}

.tweet ul {
    list-style-type: none;
    padding: 0
}

.tweet li {
    border-bottom: 1px dotted;
    padding: 10px 0;
}

.tweet li:first-child {
    padding-top: 0;
}

.tweet li:last-child {
    border: 0;
}

.simpleList {
    padding-left: 25px;
    margin: 0;
    .column-width(16em);
}

.simpleList li {
    margin: 10px;
}

.badges {
    figure {
        margin: 15px 0;
        text-align: center;
    }
}

.twitters {
    display: table;
    iframe {
        vertical-align: text-top;
    }
}

form {
    fieldset {
        margin: 0 0 20px 0;
        label {
            display: block;
            margin: 0 0 5px 0;
            color: #4F89A1;
        }
        input.form-text {
            display: block;
            width: 95%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #999;
            background: #f5f5f5;
            .box-shadow(inset,0,5px,2px,rgba(0,0,0,.05));
            border-radius: 4px;
            &:focus {
                border: 1px solid #ccc;
                background: #fff;
            }
        }
        p.form-help {
            margin: 5px 0 0 0;
            font-size: 12px;
            color: #999;
        }
    }
    fieldset.form-actions {
        margin: 0;
    }
    input[type="submit"] {
        margin: 0;
        padding: 5px 10px;
        font-size: 12px;	
        font-weight: bold;
        border: 1px solid #999;
        background: #eee;
        border-radius: 4px;
        &:hover,&:focus {
            border: 1px solid #bbb;
            background: #e5e5e5;
        }
        &:active {
            border: 1px solid #ccc;
            background: #eee;
        }
    }
    input::-webkit-input-placeholder,input:-moz-placeholder {
        color:    #ccc;
    }
    input:-moz-placeholder {
        color:    #ccc;
    }
}

.success { color: green; }
.fail { color: red; }

/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 768px) {
    /* grid */
.line:after,.lastUnit:after{ clear:both;display:block;visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";}
.line {*zoom:1;}
.unit {float:left;}
.size1of1 {float:none;}
.size1of2 {width:50%;}
.size1of3 {width:33.33333%;}
.size2of3 {width:66.66666%;}
.size1of4 {width:25%;}
.size3of4 {width:75%;}
.size1of5 {width:20%;}
.size2of5 {width:40%;}
.size3of5 {width:60%;}
.size4of5 {width:80%;}
.size1of6 {width:16.6666666%;}
.size5of6 {width:83.3333333%;}
.size1of7{width:14.2857143%;}
.size2of7{width:28.5714286%;}
.size3of7{width:42.8571429%;}
.size4of7{width:57.1428572%;}
.size5of7{width:71.4285715%;}
.size6of7{width:85.7142858%;}
.size1of12
.lastUnit {display:table-cell;float:none;width:auto;*display:block;*zoom:1;_position:relative;_left:-3px;_margin-right:-3px;}
.append_size1of2 {padding-right:50%;}
.append_size1of3 {padding-right:33.33333%;}
.append_size2of3 {padding-right:66.66666%;}
.append_size1of4 {padding-right:25%;}
.append_size3of4 {padding-right:75%;}
.append_size1of5 {padding-right:20%;}
.append_size2of5 {padding-right:40%;}
.append_size3of5 {padding-right:60%;}
.append_size4of5 {padding-right:80%;}
.append_size1of6 {padding-right:16.6666666%;}
.append_size5of6 {padding-right:83.3333333%;}
.append_size1of7{padding-right:14.2857143%;}
.append_size2of7{padding-right:28.5714286%;}
.append_size3of7{padding-right:42.8571429%;}
.append_size4of7{padding-right:57.1428572%;}
.append_size5of7{padding-right:71.4285715%;}
.append_size6of7{padding-right:85.7142858%;}
.prepend_size1of2 {padding-left:50%;}
.prepend_size1of3 {padding-left:33.33333%;}
.prepend_size2of3 {padding-left:66.66666%;}
.prepend_size1of4 {padding-left:25%;}
.prepend_size3of4 {padding-left:75%;}
.prepend_size1of5 {padding-left:20%;}
.prepend_size2of5 {padding-left:40%;}
.prepend_size3of5 {padding-left:60%;}
.prepend_size4of5 {padding-left:80%;}
.prepend_size1of6 {padding-left:16.6666666%;}
.prepend_size5of6 {padding-left:83.3333333%;}
.prepend_size1of7{padding-left:14.2857143%;}
.prepend_size2of7{padding-left:28.5714286%;}
.prepend_size3of7{padding-left:42.8571429%;}
.prepend_size4of7{padding-left:57.1428572%;}
.prepend_size5of7{padding-left:71.4285715%;}
.prepend_size6of7{padding-left:85.7142858%;}

    html {
        background: url(../img/bg.jpg) no-repeat center center fixed;
        .background-size(cover);
    }
    
    html.oldie {
        background: none;
        background-color: #E6E6E6;
    }
    
    header[role="banner"] {
        padding-bottom: 4em;
        width: 100%;
    }
    
    h1 {
        .font-size(58);
        text-align: left;
    }
    
    .box {
        margin-bottom: 4em;
        padding: 1.25em;
    }
    
    .box:last-child {
        margin-bottom: 0;
    }
    
    .split {
        margin-bottom: 4em;
    }
    
    .split .unit:nth-child(2n+1) .box {
        margin-right: 5%;
    }
    
    .split .unit:nth-child(2n) .box {
        margin-left: 5%;
    }
    
    html.oldie .split .box {
        margin: auto 5%;
    }
    
    .badges {
        figure {
            margin: 0;
        }
    }
    
    .simpleList {
        padding-left: 20px;
    }
    
    .no-csscolumns .simpleList li {
        float: left;
        margin-right: 4%;
        word-wrap: word-break;
    }
}

@media only screen and (min-width: 1024px) {
    
}



/* ==|== non-semantic helper classes ========================================
Please define your styles before this section.
========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
Print styles.
Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}